{
  "name": "wunderlist-backend-angel-torres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildweek/wunderlist-backend-angel-torres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildweek/wunderlist-backend-angel-torres/issues"
  },
  "homepage": "https://github.com/buildweek/wunderlist-backend-angel-torres#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6"
  }
}
